# qa.guru.spring-boot-api

./: README.md  build.gradle
src/main/java/guru/qa/restbackend/: RestBackendApplication.java
src/main/java/guru/qa/restbackend/controller/: AuthorController.java  BookController.java
src/main/java/guru/qa/restbackend/domain/: Author.java  Book.java
src/main/java/guru/qa/restbackend/exception/: BookNotFoundException.java
src/test/java/guru/qa/restbackend/config/: ApiConfig.java
src/test/java/guru/qa/restbackend/specs/: Specs.java
src/test/java/guru/qa/restbackend/tests/: AuthorControllerTests.java  BookControllerTests.java
src/test/resources/config/: api.properties
